<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Data access and external integrations.</Description>
		
		<RootNamespace>Mediaspot.Infrastructure</RootNamespace>
		<AssemblyName>Mediaspot.Infrastructure</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
