# mediaspot.backend.technicaltest

./: Directory.Build.props  Directory.Packages.props  Mediaspot.Backend.TechnicalTest.sln  README.md
src/Api/: Api.csproj  Mediaspot.Api.assets.http  Mediaspot.Api.http  Mediaspot.Api.titles.http  Program.cs  http-client.env.json
src/Api/Converters/: DateTimeJsonConverter.cs
src/Api/DTOs/: UpdateMetadataDto.cs
src/Api/DTOs/Assets/: BaseCreateAssetDto.cs  CreateAssetDto.cs  CreateAudioAssetDto.cs  CreateVideoAssetDto.cs  RegisterMediaFileDto.cs  UpdateAssetMetadataDto.cs
src/Api/DTOs/Titles/: CreateTitleDto.cs  ListTitlesDto.cs  UpdateTitleMetadataDto.cs
src/Api/Endpoints/: Asset.cs  Title.cs
src/Api/Responses/Assets/: BaseGetAssetResponse.cs  CreateAssetResponse.cs  DomainBaseAssetExtensions.cs  GetAudioAssetResponse.cs  GetVideoAssetResponse.cs  RegisterMediaFileResponse.cs
src/Api/Responses/Assets/Models/: Metadata.cs
src/Api/Responses/Models/: CreateResponse.cs
src/Api/Responses/Titles/: CreateTitleResponse.cs  GetTitleByExternalResponse.cs  GetTitleResponse.cs  ListTitlesResponse.cs
src/Api/Responses/Titles/Models/: Metadata.cs  Origin.cs  Title.cs
src/Application/: Application.csproj
src/Application/Assets/Commands/Archive/: ArchiveAssetCommand.cs  ArchiveAssetHandler.cs
src/Application/Assets/Commands/Create/: BaseCreateAssetValidator.cs  CreateAssetCommand.cs  CreateAssetHandler.cs  CreateAssetValidator.cs  CreateAudioAssetCommand.cs  CreateAudioAssetHandler.cs  CreateAudioAssetValidator.cs  CreateVideoAssetCommand.cs  CreateVideoAssetHandler.cs  CreateVideoAssetValidator.cs  T.cs
src/Application/Assets/Commands/RegisterMediaFile/: RegisterMediaFileCommand.cs
src/Application/Assets/Commands/UpdateMetadata/: UpdateAssetMetadataCommand.cs  UpdateAssetMetadataHandler.cs  UpdateMetadataHandler.cs
src/Application/Assets/Queries/GetById/: GetAssetByIdHandler.cs  GetAssetByIdQuery.cs
src/Application/Common/: IAssetRepository.cs  ITitleRepository.cs  ITranscodeJobRepository.cs
src/Application/Events/: TranscodeRequestedHandler.cs  TranscodeRequestedValidator.cs
src/Application/Queues/: ITranscodeJobQueue.cs  TranscodeJobQueue.cs
src/Application/Titles/Commands/Create/: CreateTitleCommand.cs  CreateTitleHandler.cs  CreateTitleValidator.cs  OriginValidator.cs
src/Application/Titles/Commands/UpdateMetadata/: UpdateTitleMetadataCommand.cs  UpdateTitleMetadataHandler.cs  UpdateTitleMetadataValidator.cs
src/Application/Titles/Queries/GetByExternalId/: GetTitleByExternalIdHandler.cs  GetTitleByExternalIdQuery.cs
src/Application/Titles/Queries/GetById/: GetTitleByIdHandler.cs  GetTitleByIdQuery.cs
src/Application/Titles/Queries/List/: ListTitlesHandler.cs  ListTitlesQuery.cs  ListTitlesValidator.cs
src/Application/TranscodeJobs/Commands/CompleteTranscodeJob/: CompleteTranscodeJobCommand.cs  CompleteTranscodeJobHandler.cs
src/Application/TranscodeJobs/Commands/FailTranscodeJob/: FailTranscodeJobCommand.cs  FailTranscodeJobHandler.cs
src/Application/TranscodeJobs/Commands/StartTranscodeJob/: StartTranscodeJobCommand.cs  StartTranscodeJobHandler.cs
src/Domain/: Domain.csproj
src/Domain/Assets/: Asset.cs  AudioAsset.cs  BaseAsset.cs  VideoAsset.cs
src/Domain/Assets/Enums/: AssetType.cs
src/Domain/Assets/Events/: AssetArchived.cs  AssetCreated.cs  MediaFileRegistered.cs  MetadataUpdated.cs  TranscodeRequested.cs
src/Domain/Assets/ValueObjects/: Metadata.cs
src/Domain/Common/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
src/Domain/Titles/: Title.cs
src/Domain/Titles/Enums/: TitleType.cs
src/Domain/Titles/Events/: MetadataUpdated.cs  TitleCreated.cs
src/Domain/Titles/Filters/: ListTitleQueryFilters.cs
src/Domain/Titles/ValueObjects/: Metadata.cs  Origin.cs
src/Domain/Transcoding/: TranscodeJob.cs
src/Domain/Transcoding/Events/: TranscodeJobCompleted.cs  TranscodeJobCreated.cs  TranscodeJobFailed.cs  TranscodeJobStarted.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  ValidationBehavior.cs
src/Infrastructure/Persistence/: AssetRepository.cs  MediaspotDbContext.cs  TitleRepository.cs  TranscodeJobRepository.cs  UnitOfWork.cs
src/Worker/: TranscoderBackgroundService.cs  Worker.csproj
tests/IntegrationTests/: AudioAssetScenarios.cs  BaseAssetScenarios.cs  BaseScenarios.cs  IntegrationTests.csproj  TitleScenarios.cs  VideoAssetScenarios.cs
tests/UnitTests/: ArchiveAssetHandlerTests.cs  CreateAssetHandlerTests.cs  UnitTests.csproj
tests/UnitTests/Assets/: AssetTests.cs  AudioAssetTests.cs  BaseAssetTests.cs  VideoAssetTests.cs
tests/UnitTests/Assets/Commands/: ArchiveAssetHandlerTests.cs  CreateAssetHandlerTests.cs  RegisterMediaFileHandlerTests.cs  UpdateAssetMetadataHandlerTests.cs  UpdateMetadataHandlerTests.cs
tests/UnitTests/Assets/Commands/Archive/: ArchiveAssetHandlerTests.cs
tests/UnitTests/Assets/Commands/Create/: BaseCreateAssetValidatorTests.cs  CreateAssetHandlerTests.cs  CreateAudioAssetValidatorTests.cs  CreateVideoAssetValidatorTests.cs
tests/UnitTests/Assets/Commands/RegisterMediaFile/: RegisterMediaFileHandlerTests.cs
tests/UnitTests/Assets/Commands/UpdateMetadata/: UpdateAssetMetadataHandlerTests.cs
tests/UnitTests/Events/: TranscodeRequestedHandlerTests.cs
tests/UnitTests/Titles/: TitleTests.cs
tests/UnitTests/Titles/Commands/: CreateTitleHandlerTests.cs  CreateTitleValidatorTests.cs
tests/UnitTests/Titles/Commands/Create/: CreateTitleHandlerTests.cs  CreateTitleValidatorTests.cs
tests/UnitTests/Titles/Commands/UpdateMetadata/: UpdateTitleMetadataHandlerTests.cs  UpdateTitleMetadataValidatorTests.cs
tests/UnitTests/Titles/Queries/: GetTitleByExternalIdHandlerTests.cs  GetTitleByIdHandlerTests.cs
tests/UnitTests/Titles/Queries/List/: ListTitlesHandlerTests.cs  ListTitlesValidatorTests.cs
tests/UnitTests/TranscodeJobs/: TranscodeJobTests.cs
tests/UnitTests/TranscodeJobs/Commands/CompleteTranscodeJob/: CompleteTranscodeJobHandlerTests.cs
tests/UnitTests/TranscodeJobs/Commands/FailTranscodeJob/: FailTranscodeJobHandlerTests.cs
(+32 files in other folders)
