<Project>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>Mediaspot team</Authors>
		<Company>VDM</Company>
		<Copyright>© VDM. All rights reserved.</Copyright>

		<RepositoryUrl>https://github.com/TomasGC/mediaspot.backend.technicaltest.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
	</PropertyGroup>

</Project>