<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Core domain models and logic.</Description>
		
		<RootNamespace>Mediaspot.Domain</RootNamespace>
		<AssemblyName>Mediaspot.Domain</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" />
	</ItemGroup>

</Project>
