<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
    <RootNamespace>Mediaspot.Worker</RootNamespace>
    <AssemblyName>Mediaspot.Worker</AssemblyName>
  </PropertyGroup>

</Project>
