<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Worker application.</Description>
		
		<RootNamespace>Mediaspot.Worker</RootNamespace>
		<AssemblyName>Mediaspot.Worker</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	</ItemGroup>

</Project>
