<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Integration tests.</Description>
		
		<RootNamespace>Mediaspot.IntegrationTests</RootNamespace>
		<AssemblyName>Mediaspot.IntegrationsTests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
		<PackageReference Include="Moq" />
		<PackageReference Include="Shouldly" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\Api\Api.csproj" />
	</ItemGroup>

</Project>
