<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<Description>API entry point.</Description>
		
		<RootNamespace>Mediaspot.Api</RootNamespace>
		<AssemblyName>Mediaspot.Api</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
		<ProjectReference Include="..\Worker\Worker.csproj" />
	</ItemGroup>

</Project>
