@Mediaspot_Api_HostAddress = https://localhost:7064

### Create Asset
POST {{Mediaspot_Api_HostAddress}}/assets
Content-Type: application/json
Accept: application/json
{
  "externalId": "123456",
  "title": "Sample Asset",
  "description": "A test asset",
  "language": "en"
}

###

@assetId = 1ec1e553-c4cf-4f14-b5f7-6febf0ec701a

GET {{Mediaspot_Api_HostAddress}}/assets/{{assetId}}

### Register Media File
@path = path=media/file/path.mp4
@durationSeconds = durationSeconds=120.5
POST {{Mediaspot_Api_HostAddress}}/assets/{{assetId}}/files?{{path}}&{{durationSeconds}}
Accept: application/json
###

### Update Asset Metadata
PUT {{Mediaspot_Api_HostAddress}}/assets/{{assetId}}/metadata
Content-Type: application/json
{
  "title": "Updated Title",
  "description": "Updated description",
  "language": "en"
}

###

### Archive Asset
POST {{Mediaspot_Api_HostAddress}}/assets/{{assetId}}/archive

###