@Mediaspot_Api_HostAddress = https://localhost:7064

### Create Asset
POST {{Mediaspot_Api_HostAddress}}/assets
Content-Type: application/json
Accept: application/json

{
  "externalId": "123456",
  "title": "Sample Asset",
  "description": "A test asset",
  "language": "en"
}

###

@assetId = 3e66a1a6-a924-4b82-a65f-d11e2399e44b

GET {{Mediaspot_Api_HostAddress}}/assets/{{assetId}}

### Register Media File

POST {{Mediaspot_Api_HostAddress}}/assets/{{assetId}}/files?path=media/file/path.mp4&durationSeconds=120.5
Accept: application/json
###

### Update Asset Metadata
PUT {{Mediaspot_Api_HostAddress}}/assets/{{assetId}}/metadata
Content-Type: application/json

{
  "title": "Updated Title",
  "description": "Updated description",
  "language": "en"
}

###

### Archive Asset
POST {{Mediaspot_Api_HostAddress}}/assets/{{assetId}}/archive

###



@titleExternalId = 123456

### Create Title
POST {{Mediaspot_Api_HostAddress}}/titles
Content-Type: application/json
Accept: application/json
{
  "externalId": "{{titleExternalId}}",
  "type": 0,
  "name": "Title's name",
  "originCountry": "France",
  "originalLanguage": "French",
  "description": "A test title",
  "seasonNumber": null
}

###

@titleId = fadc944b-6f42-4962-9e71-bb6f68dec51c
GET {{Mediaspot_Api_HostAddress}}/titles/{{titleId}}

###
GET {{Mediaspot_Api_HostAddress}}/titles/{{titleExternalId}}

### Update Title Metadata
PUT {{Mediaspot_Api_HostAddress}}/titles/{{titleId}}/metadata
Content-Type: application/json

{
  "name": "Updated Title",
  "originCountry": "Corsica",
  "originalLanguage": "French",
  "description": "Updated description",
  "seasonNumber": null
}

###