<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Unit tests.</Description>
		
		<RootNamespace>Mediaspot.UnitTests</RootNamespace>
		<AssemblyName>Mediaspot.UnitTests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Moq" />
		<PackageReference Include="Shouldly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Application\Application.csproj" />
	</ItemGroup>

</Project>
