<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Application layer (use cases, commands, queries).</Description>
		
		<RootNamespace>Mediaspot.Application</RootNamespace>
		<AssemblyName>Mediaspot.Application</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
